R version 3.2.1 (2015-06-18)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.4 (unknown)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.12.3       RCurl_1.95-4.7     bitops_1.0-6       dplyr_0.4.3       
 [5] tidyr_0.4.1        langcog_0.1.9000   lme4_1.1-11        Matrix_1.2-3      
 [9] reshape2_1.4.1     stringr_1.0.0      plyr_1.8.3         bootstrap_2015.2  
[13] overlap_0.2.4      xtable_1.8-0       wordcloud_2.5      RColorBrewer_1.1-2
[17] rmarkdown_0.9.5    boot_1.3-17        psych_1.5.8        broom_0.4.0       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.4       nloptr_1.0.4      tools_3.2.1       digest_0.6.9     
 [5] nlme_3.1-124      gtable_0.2.0      lattice_0.20-33   DBI_0.3.1        
 [9] yaml_2.1.13       parallel_3.2.1    grid_3.2.1        R6_2.1.2         
[13] minqa_1.2.4       magrittr_1.5      scales_0.4.0      htmltools_0.3.5  
[17] splines_3.2.1     MASS_7.3-45       rsconnect_0.4.1.4 assertthat_0.1   
[21] mnormt_1.5-4      colorspace_1.2-6  stringi_1.0-1     munsell_0.4.3    
[25] slam_0.1-32  