\relax 
\citation{saussure,hockett1960}
\citation{horn1984,jaeger2006}
\citation{christiansen2008,lieberman2007}
\citation{saussure,hockett1960}
\citation{horn1984,jaeger2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\citation{alvarez2004capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}}
\bibdata{biblibrary}
\bibcite{saussure}{1}
\bibcite{hockett1960}{2}
\bibcite{horn1984}{3}
\bibcite{jaeger2006}{4}
\bibcite{christiansen2008}{5}
\bibcite{lieberman2007}{6}
\bibcite{alvarez2004capacity}{7}
\bibstyle{Science}
