\begin{thebibliography}{10}

\bibitem{saussure}
F.~Saussure, {\it London: Peter Owen\/}  (1916).

\bibitem{hockett1960}
C.~Hockett, {\it Scientific American\/} {\bf 203}, 88 (1960).

\bibitem{horn1984}
L.~Horn, {\it Meaning, form, and use in context\/} {\bf 42} (1984).

\bibitem{jaeger2006}
T.~Jaeger, R.~P. Levy, {\it Advances in Neural Information Processing
  Systems\/} (2006), pp. 849--856.

\bibitem{christiansen2008}
M.~H. Christiansen, N.~Chater, {\it Behavioral and {B}rain {S}ciences\/} {\bf
  31}, 489 (2008).

\bibitem{lieberman2007}
E.~Lieberman, J.-B. Michel, J.~Jackson, T.~Tang, M.~A. Nowak, {\it Nature\/}
  {\bf 449}, 713 (2007).

\bibitem{biederman1987}
I.~Biederman, {\it Psychological review\/} {\bf 94}, 115 (1987).

\bibitem{alvarez2004}
G.~A. Alvarez, P.~Cavanagh, {\it Psychological {S}cience\/} {\bf 15}, 106
  (2004).

\bibitem{zipf1936}
G.~Zipf, {\it The Psychobiology of Language\/} (Routledge, London, 1936).

\bibitem{piantadosi2011a}
S.~Piantadosi, H.~Tily, E.~Gibson, {\it Proceedings of the National Academy of
  Sciences\/} {\bf 108}, 3526 (2011).

\end{thebibliography}
