This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refComplex_nature.aux
The style file: Science.bst
Database file #1: biblibrary.bib
You've used 14 entries,
            2300 wiz_defined-function locations,
            823 strings with 7752 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 245
> -- 108
< -- 1
+ -- 54
- -- 27
* -- 205
:= -- 427
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 284
format.name$ -- 34
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 45
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 128
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 111
