This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: refComplex_nature.aux
The style file: Science.bst
Database file #1: biblibrary.bib
You've used 7 entries,
            2300 wiz_defined-function locations,
            778 strings with 6800 characters,
and the built_in function-call counts, 1456 in all, are:
= -- 132
> -- 56
< -- 1
+ -- 28
- -- 14
* -- 104
:= -- 224
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 139
format.name$ -- 18
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 69
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 57
