\relax 
\citation{saussure,hockett1960}
\citation{horn1984,jaeger2006}
\citation{christiansen2008,lieberman2007}
\citation{horn1984}
\citation{biederman1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geons}{{\caption@xref {fig:geons}{ on input line 120}}{2}}
\citation{alvarez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:real_objs}{{\caption@xref {fig:real_objs}{ on input line 134}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between conceptual complexity norms and word lengths, across languages. Dark red bars indicate languages for which translations were checked by native speakers; all other bars show translations obtained via Google Translate. Error bars show 95\% confidence intervals obtained via non-parametric bootstrap. Triangles indicate correlation value partialling out English log frequency.\relax }}{5}}
\newlabel{fig:real_objs}{{\caption@xref {fig:real_objs}{ on input line 151}}{5}}
\citation{zipf1936}
\citation{piantadosi2011a}
\citation{marr}
\citation{farmer2006,}
\bibdata{biblibrary}
\bibcite{saussure}{1}
\bibcite{hockett1960}{2}
\bibcite{horn1984}{3}
\bibcite{jaeger2006}{4}
\bibcite{christiansen2008}{5}
\bibcite{lieberman2007}{6}
\bibcite{biederman1987}{7}
\bibcite{alvarez2004}{8}
\bibcite{zipf1936}{9}
\bibcite{piantadosi2011a}{10}
\bibstyle{Science}
