\relax 
\citation{saussure,hockett1960}
\citation{horn1984,jaeger2006}
\citation{christiansen2008,lieberman2007}
\citation{horn1984}
\citation{biederman1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\citation{alvarez2004capacity,hyman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\citation{zipf1936}
\citation{piantadosi2011a}
\citation{maurer2006shape}
\citation{farmer2006phonological}
\bibdata{biblibrary}
\bibcite{saussure}{1}
\bibcite{hockett1960}{2}
\bibcite{horn1984}{3}
\bibcite{jaeger2006}{4}
\bibcite{christiansen2008}{5}
\bibcite{lieberman2007}{6}
\bibcite{biederman1987}{7}
\bibcite{alvarez2004capacity}{8}
\bibcite{hyman}{9}
\bibcite{zipf1936}{10}
\bibcite{piantadosi2011a}{11}
\bibcite{maurer2006shape}{12}
\bibcite{farmer2006phonological}{13}
\bibstyle{Science}
