\begin{thebibliography}{10}

\bibitem{saussure}
F.~Saussure, {\it London: Peter Owen\/}  (1916).

\bibitem{hockett1960}
C.~Hockett, {\it Scientific American\/} {\bf 203}, 88 (1960).

\bibitem{horn1984}
L.~Horn, {\it Meaning, form, and use in context\/} {\bf 42} (1984).

\bibitem{jaeger2006}
T.~Jaeger, R.~P. Levy, {\it Advances in neural information processing
  systems\/} (2006), pp. 849--856.

\bibitem{christiansen2008}
M.~H. Christiansen, N.~Chater, {\it Behavioral and Brain Sciences\/} {\bf 31},
  489 (2008).

\bibitem{lieberman2007}
E.~Lieberman, J.-B. Michel, J.~Jackson, T.~Tang, M.~A. Nowak, {\it Nature\/}
  {\bf 449}, 713 (2007).

\bibitem{biederman1987}
I.~Biederman, {\it Psychological {R}eview\/} {\bf 94}, 115 (1987).

\bibitem{alvarez2004capacity}
G.~A. Alvarez, P.~Cavanagh, {\it Psychological Science\/} {\bf 15}, 106 (2004).

\bibitem{hyman}
R.~Hyman, {\it Journal of Experimental Psychology\/} {\bf 45}, 188 (1953).

\bibitem{zipf1936}
G.~Zipf, {\it The Psychobiology of Language\/} (Routledge, London, 1936).

\bibitem{piantadosi2011a}
S.~Piantadosi, H.~Tily, E.~Gibson, {\it Proceedings of the National Academy of
  Sciences\/} {\bf 108}, 3526 (2011).

\bibitem{maurer2006shape}
D.~Maurer, T.~Pathman, C.~J. Mondloch, {\it Developmental Science\/} {\bf 9},
  316 (2006).

\bibitem{farmer2006phonological}
T.~A. Farmer, M.~H. Christiansen, P.~Monaghan, {\it Proceedings of the National
  Academy of Sciences\/} {\bf 103}, 12203 (2006).

\bibitem{greenberg1966}
J.~Greenberg, {\it Universals of language.\/} (MIT Press, 1966).

\end{thebibliography}
