This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refComplex_nature.aux
The style file: Science.bst
Database file #1: biblibrary.bib
Warning--I didn't find a database entry for "marr"
Warning--I didn't find a database entry for "farmer2006"
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2300 wiz_defined-function locations,
            801 strings with 7232 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 178
> -- 76
< -- 1
+ -- 38
- -- 19
* -- 145
:= -- 309
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 202
format.name$ -- 24
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 33
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 92
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 80
(There were 3 warnings)
