This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refComplex_nature.aux
The style file: Science.bst
Database file #1: biblibrary.bib
You've used 13 entries,
            2300 wiz_defined-function locations,
            819 strings with 7737 characters,
and the built_in function-call counts, 2645 in all, are:
= -- 235
> -- 104
< -- 1
+ -- 52
- -- 26
* -- 195
:= -- 406
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 141
empty$ -- 257
format.name$ -- 33
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 42
num.names$ -- 13
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 125
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 104
